[program:celery_beat]
command=/home/john/venv/bin/celery -A server beat -l info
directory=/home/john/hotel-project
user=john
numprocs=1
stdout_logfile=/home/john/hotel-project/logs/celery_beat.log
stderr_logfile=/home/john/hotel-project/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=999