[program:flower]
command=/home/john/venv/bin/celery flower -A server --adress=127.0.0.1 --port=5555
directory=/home/john/hotel-project
user=john
numprocs=1
stdout_logfile=/home/john/hotel-project/logs/flower.log
stderr_logfile=/home/john/hotel-project/logs/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=997