[program:hotel-project]
command=/home/john/venv/bin/gunicorn server.wsgi:application -c /home/john/hotel-project/set_server/gunicorn.conf.py
directory=/home/john/hotel-project
user=john
autorestart=true
redirect_stderr=true
stdout_logfile =/home/john/hotel-project/logs/debug.log